<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="sssssss"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26岁"
            android:padding="5dp"
            android:gravity="center"
            android:background="#94D3D6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/item_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行"
            android:padding="5dp"
            android:gravity="center"
            android:background="#EFBE42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/item_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>